StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName XDPrime Med
FontSubfamily Regular
UniqueID ;;XDPrime-Medium;2020;FL711
FullName XDPrime-Medium
Version Version 1.000
PostScriptName XDPrime-Medium
PreferredFamily XDPrime
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 30
UnderlinePosition -95
FontHeightOffset 55
Ascender 750
Descender -250
FontBBox -343 -293 1000 1107
StartCharMetrics 528
U 32 ; WX 235 ; N uni0020 ; G 3
U 33 ; WX 530 ; N uni0021 ; G 57
U 34 ; WX 325 ; N uni0022 ; G 249
U 35 ; WX 530 ; N uni0023 ; G 77
U 36 ; WX 530 ; N uni0024 ; G 55
U 37 ; WX 530 ; N uni0025 ; G 275
U 38 ; WX 700 ; N uni0026 ; G 270
U 39 ; WX 100 ; N uni0027 ; G 250
U 40 ; WX 260 ; N uni0028 ; G 251
U 41 ; WX 260 ; N uni0029 ; G 252
U 42 ; WX 530 ; N uni002a ; G 271
U 43 ; WX 482 ; N uni002b ; G 276
U 44 ; WX 170 ; N uni002c ; G 254
U 45 ; WX 440 ; N uni002d ; G 255
U 46 ; WX 248 ; N uni002e ; G 256
U 47 ; WX 530 ; N uni002f ; G 527
U 48 ; WX 530 ; N uni0030 ; G 30
U 49 ; WX 530 ; N uni0031 ; G 31
U 50 ; WX 530 ; N uni0032 ; G 32
U 51 ; WX 530 ; N uni0033 ; G 33
U 52 ; WX 530 ; N uni0034 ; G 248
U 53 ; WX 530 ; N uni0035 ; G 34
U 54 ; WX 530 ; N uni0036 ; G 225
U 55 ; WX 530 ; N uni0037 ; G 36
U 56 ; WX 530 ; N uni0038 ; G 37
U 57 ; WX 530 ; N uni0039 ; G 226
U 58 ; WX 194 ; N uni003a ; G 257
U 59 ; WX 213 ; N uni003b ; G 258
U 60 ; WX 530 ; N uni003c ; G 230
U 61 ; WX 530 ; N uni003d ; G 259
U 62 ; WX 530 ; N uni003e ; G 232
U 63 ; WX 386 ; N uni003f ; G 260
U 64 ; WX 985 ; N uni0040 ; G 82
U 65 ; WX 605 ; N uni0041 ; G 18
U 66 ; WX 614 ; N uni0042 ; G 217
U 67 ; WX 535 ; N uni0043 ; G 5
U 68 ; WX 637 ; N uni0044 ; G 218
U 69 ; WX 561 ; N uni0045 ; G 40
U 70 ; WX 548 ; N uni0046 ; G 41
U 71 ; WX 604 ; N uni0047 ; G 42
U 72 ; WX 680 ; N uni0048 ; G 43
U 73 ; WX 257 ; N uni0049 ; G 211
U 74 ; WX 310 ; N uni004a ; G 74
U 75 ; WX 595 ; N uni004b ; G 45
U 76 ; WX 504 ; N uni004c ; G 216
U 77 ; WX 849 ; N uni004d ; G 97
U 78 ; WX 695 ; N uni004e ; G 51
U 79 ; WX 649 ; N uni004f ; G 212
U 80 ; WX 601 ; N uni0050 ; G 219
U 81 ; WX 649 ; N uni0051 ; G 46
U 82 ; WX 620 ; N uni0052 ; G 47
U 83 ; WX 532 ; N uni0053 ; G 48
U 84 ; WX 488 ; N uni0054 ; G 49
U 85 ; WX 640 ; N uni0055 ; G 98
U 86 ; WX 599 ; N uni0056 ; G 50
U 87 ; WX 913 ; N uni0057 ; G 78
U 88 ; WX 581 ; N uni0058 ; G 99
U 89 ; WX 559 ; N uni0059 ; G 100
U 90 ; WX 570 ; N uni005a ; G 29
U 91 ; WX 300 ; N uni005b ; G 233
U 92 ; WX 541 ; N uni005c ; G 234
U 93 ; WX 300 ; N uni005d ; G 235
U 94 ; WX 530 ; N uni005e ; G 277
U 95 ; WX 520 ; N uni005f ; G 261
U 96 ; WX 247 ; N uni0060 ; G 83
U 97 ; WX 524 ; N uni0061 ; G 72
U 98 ; WX 543 ; N uni0062 ; G 220
U 99 ; WX 436 ; N uni0063 ; G 7
U 100 ; WX 546 ; N uni0064 ; G 8
U 101 ; WX 507 ; N uni0065 ; G 9
U 102 ; WX 337 ; N uni0066 ; G 10
U 103 ; WX 524 ; N uni0067 ; G 11
U 104 ; WX 563 ; N uni0068 ; G 12
U 105 ; WX 247 ; N uni0069 ; G 13
U 106 ; WX 256 ; N uni006a ; G 14
U 107 ; WX 504 ; N uni006b ; G 15
U 108 ; WX 251 ; N uni006c ; G 16
U 109 ; WX 858 ; N uni006d ; G 17
U 110 ; WX 566 ; N uni006e ; G 76
U 111 ; WX 528 ; N uni006f ; G 73
U 112 ; WX 544 ; N uni0070 ; G 19
U 113 ; WX 537 ; N uni0071 ; G 20
U 114 ; WX 358 ; N uni0072 ; G 21
U 115 ; WX 491 ; N uni0073 ; G 22
U 116 ; WX 359 ; N uni0074 ; G 75
U 117 ; WX 559 ; N uni0075 ; G 23
U 118 ; WX 482 ; N uni0076 ; G 221
U 119 ; WX 754 ; N uni0077 ; G 25
U 120 ; WX 463 ; N uni0078 ; G 222
U 121 ; WX 483 ; N uni0079 ; G 27
U 122 ; WX 479 ; N uni007a ; G 28
U 123 ; WX 317 ; N uni007b ; G 262
U 124 ; WX 530 ; N uni007c ; G 238
U 125 ; WX 317 ; N uni007d ; G 263
U 126 ; WX 530 ; N uni007e ; G 214
U 161 ; WX 530 ; N uni00a1 ; G 327
U 162 ; WX 437 ; N uni00a2 ; G 264
U 163 ; WX 530 ; N uni00a3 ; G 272
U 164 ; WX 530 ; N uni00a4 ; G 319
U 165 ; WX 540 ; N uni00a5 ; G 229
U 166 ; WX 530 ; N uni00a6 ; G 193
U 167 ; WX 530 ; N uni00a7 ; G 102
U 168 ; WX 247 ; N uni00a8 ; G 85
U 169 ; WX 530 ; N uni00a9 ; G 103
U 170 ; WX 518 ; N uni00aa ; G 207
U 171 ; WX 614 ; N uni00ab ; G 525
U 172 ; WX 530 ; N uni00ac ; G 323
U 173 ; WX 235 ; N uni00ad ; G 0
U 174 ; WX 530 ; N uni00ae ; G 106
U 175 ; WX 247 ; N uni00af ; G 54
U 176 ; WX 530 ; N uni00b0 ; G 101
U 177 ; WX 530 ; N uni00b1 ; G 197
U 178 ; WX 265 ; N uni00b2 ; G 281
U 179 ; WX 265 ; N uni00b3 ; G 282
U 180 ; WX 268 ; N uni00b4 ; G 84
U 181 ; WX 530 ; N uni00b5 ; G 242
U 182 ; WX 530 ; N uni00b6 ; G 273
U 183 ; WX 248 ; N uni00b7 ; G 317
U 184 ; WX 833 ; N uni00b8 ; G 159
U 185 ; WX 265 ; N uni00b9 ; G 280
U 186 ; WX 526 ; N uni00ba ; G 208
U 187 ; WX 614 ; N uni00bb ; G 526
U 188 ; WX 235 ; N uni00bc ; G 0
U 189 ; WX 235 ; N uni00bd ; G 0
U 190 ; WX 235 ; N uni00be ; G 0
U 191 ; WX 386 ; N uni00bf ; G 312
U 192 ; WX 604 ; N uni00c0 ; G 141
U 193 ; WX 604 ; N uni00c1 ; G 146
U 194 ; WX 604 ; N uni00c2 ; G 144
U 195 ; WX 605 ; N uni00c3 ; G 140
U 196 ; WX 604 ; N uni00c4 ; G 169
U 197 ; WX 604 ; N uni00c5 ; G 168
U 198 ; WX 898 ; N uni00c6 ; G 241
U 199 ; WX 537 ; N uni00c7 ; G 167
U 200 ; WX 561 ; N uni00c8 ; G 148
U 201 ; WX 572 ; N uni00c9 ; G 166
U 202 ; WX 572 ; N uni00ca ; G 145
U 203 ; WX 572 ; N uni00cb ; G 147
U 204 ; WX 257 ; N uni00cc ; G 151
U 205 ; WX 257 ; N uni00cd ; G 154
U 206 ; WX 257 ; N uni00ce ; G 153
U 207 ; WX 257 ; N uni00cf ; G 152
U 208 ; WX 637 ; N uni00d0 ; G 175
U 209 ; WX 687 ; N uni00d1 ; G 165
U 210 ; WX 656 ; N uni00d2 ; G 155
U 211 ; WX 656 ; N uni00d3 ; G 150
U 212 ; WX 656 ; N uni00d4 ; G 149
U 213 ; WX 656 ; N uni00d5 ; G 142
U 214 ; WX 656 ; N uni00d6 ; G 164
U 215 ; WX 651 ; N uni00d7 ; G 129
U 216 ; WX 649 ; N uni00d8 ; G 269
U 217 ; WX 640 ; N uni00d9 ; G 158
U 218 ; WX 642 ; N uni00da ; G 156
U 219 ; WX 642 ; N uni00db ; G 157
U 220 ; WX 642 ; N uni00dc ; G 163
U 221 ; WX 540 ; N uni00dd ; G 176
U 222 ; WX 564 ; N uni00de ; G 177
U 223 ; WX 612 ; N uni00df ; G 162
U 224 ; WX 529 ; N uni00e0 ; G 108
U 225 ; WX 529 ; N uni00e1 ; G 107
U 226 ; WX 529 ; N uni00e2 ; G 109
U 227 ; WX 529 ; N uni00e3 ; G 111
U 228 ; WX 529 ; N uni00e4 ; G 110
U 229 ; WX 529 ; N uni00e5 ; G 112
U 230 ; WX 828 ; N uni00e6 ; G 243
U 231 ; WX 436 ; N uni00e7 ; G 170
U 232 ; WX 501 ; N uni00e8 ; G 114
U 233 ; WX 501 ; N uni00e9 ; G 113
U 234 ; WX 501 ; N uni00ea ; G 115
U 235 ; WX 501 ; N uni00eb ; G 116
U 236 ; WX 261 ; N uni00ec ; G 138
U 237 ; WX 261 ; N uni00ed ; G 137
U 238 ; WX 265 ; N uni00ee ; G 139
U 239 ; WX 261 ; N uni00ef ; G 117
U 240 ; WX 530 ; N uni00f0 ; G 174
U 241 ; WX 574 ; N uni00f1 ; G 118
U 242 ; WX 528 ; N uni00f2 ; G 120
U 243 ; WX 528 ; N uni00f3 ; G 119
U 244 ; WX 528 ; N uni00f4 ; G 121
U 245 ; WX 528 ; N uni00f5 ; G 123
U 246 ; WX 528 ; N uni00f6 ; G 122
U 247 ; WX 530 ; N uni00f7 ; G 267
U 248 ; WX 528 ; N uni00f8 ; G 181
U 249 ; WX 559 ; N uni00f9 ; G 125
U 250 ; WX 559 ; N uni00fa ; G 124
U 251 ; WX 559 ; N uni00fb ; G 126
U 252 ; WX 559 ; N uni00fc ; G 127
U 253 ; WX 480 ; N uni00fd ; G 92
U 254 ; WX 538 ; N uni00fe ; G 178
U 255 ; WX 483 ; N uni00ff ; G 90
U 256 ; WX 605 ; N uni0100 ; G 377
U 257 ; WX 524 ; N uni0101 ; G 440
U 258 ; WX 605 ; N uni0102 ; G 378
U 259 ; WX 524 ; N uni0103 ; G 441
U 260 ; WX 605 ; N uni0104 ; G 380
U 261 ; WX 524 ; N uni0105 ; G 443
U 262 ; WX 532 ; N uni0106 ; G 382
U 263 ; WX 436 ; N uni0107 ; G 445
U 264 ; WX 532 ; N uni0108 ; G 383
U 265 ; WX 436 ; N uni0109 ; G 446
U 266 ; WX 532 ; N uni010a ; G 385
U 267 ; WX 436 ; N uni010b ; G 448
U 268 ; WX 532 ; N uni010c ; G 384
U 269 ; WX 436 ; N uni010d ; G 447
U 270 ; WX 637 ; N uni010e ; G 386
U 271 ; WX 745 ; N uni010f ; G 449
U 272 ; WX 637 ; N uni0110 ; G 520
U 273 ; WX 543 ; N uni0111 ; G 450
U 274 ; WX 561 ; N uni0112 ; G 388
U 275 ; WX 507 ; N uni0113 ; G 452
U 276 ; WX 561 ; N uni0114 ; G 389
U 277 ; WX 507 ; N uni0115 ; G 453
U 278 ; WX 561 ; N uni0116 ; G 390
U 279 ; WX 507 ; N uni0117 ; G 454
U 280 ; WX 561 ; N uni0118 ; G 391
U 281 ; WX 507 ; N uni0119 ; G 455
U 282 ; WX 561 ; N uni011a ; G 387
U 283 ; WX 507 ; N uni011b ; G 451
U 284 ; WX 604 ; N uni011c ; G 392
U 285 ; WX 524 ; N uni011d ; G 456
U 286 ; WX 604 ; N uni011e ; G 393
U 287 ; WX 524 ; N uni011f ; G 457
U 288 ; WX 604 ; N uni0120 ; G 394
U 289 ; WX 524 ; N uni0121 ; G 458
U 290 ; WX 604 ; N uni0122 ; G 395
U 291 ; WX 524 ; N uni0123 ; G 459
U 292 ; WX 676 ; N uni0124 ; G 396
U 293 ; WX 563 ; N uni0125 ; G 460
U 294 ; WX 676 ; N uni0126 ; G 397
U 295 ; WX 563 ; N uni0127 ; G 461
U 296 ; WX 257 ; N uni0128 ; G 398
U 297 ; WX 265 ; N uni0129 ; G 462
U 298 ; WX 257 ; N uni012a ; G 399
U 299 ; WX 265 ; N uni012b ; G 463
U 300 ; WX 257 ; N uni012c ; G 400
U 301 ; WX 265 ; N uni012d ; G 464
U 302 ; WX 257 ; N uni012e ; G 402
U 303 ; WX 247 ; N uni012f ; G 465
U 304 ; WX 257 ; N uni0130 ; G 401
U 305 ; WX 261 ; N uni0131 ; G 136
U 306 ; WX 235 ; N uni0132 ; G 0
U 307 ; WX 235 ; N uni0133 ; G 0
U 308 ; WX 310 ; N uni0134 ; G 403
U 309 ; WX 256 ; N uni0135 ; G 466
U 310 ; WX 595 ; N uni0136 ; G 404
U 311 ; WX 504 ; N uni0137 ; G 467
U 312 ; WX 235 ; N uni0138 ; G 0
U 313 ; WX 503 ; N uni0139 ; G 405
U 314 ; WX 251 ; N uni013a ; G 468
U 315 ; WX 504 ; N uni013b ; G 407
U 316 ; WX 251 ; N uni013c ; G 470
U 317 ; WX 504 ; N uni013d ; G 406
U 318 ; WX 450 ; N uni013e ; G 469
U 319 ; WX 235 ; N uni013f ; G 0
U 320 ; WX 235 ; N uni0140 ; G 0
U 321 ; WX 504 ; N uni0141 ; G 173
U 322 ; WX 320 ; N uni0142 ; G 172
U 323 ; WX 695 ; N uni0143 ; G 408
U 324 ; WX 566 ; N uni0144 ; G 471
U 325 ; WX 695 ; N uni0145 ; G 410
U 326 ; WX 566 ; N uni0146 ; G 473
U 327 ; WX 695 ; N uni0147 ; G 409
U 328 ; WX 566 ; N uni0148 ; G 472
U 329 ; WX 235 ; N uni0149 ; G 0
U 330 ; WX 695 ; N uni014a ; G 439
U 331 ; WX 566 ; N uni014b ; G 501
U 332 ; WX 649 ; N uni014c ; G 411
U 333 ; WX 528 ; N uni014d ; G 474
U 334 ; WX 649 ; N uni014e ; G 412
U 335 ; WX 528 ; N uni014f ; G 475
U 336 ; WX 649 ; N uni0150 ; G 413
U 337 ; WX 528 ; N uni0151 ; G 476
U 338 ; WX 944 ; N uni0152 ; G 245
U 339 ; WX 876 ; N uni0153 ; G 246
U 340 ; WX 619 ; N uni0154 ; G 415
U 341 ; WX 358 ; N uni0155 ; G 477
U 342 ; WX 620 ; N uni0156 ; G 417
U 343 ; WX 358 ; N uni0157 ; G 478
U 344 ; WX 619 ; N uni0158 ; G 416
U 345 ; WX 358 ; N uni0159 ; G 479
U 346 ; WX 532 ; N uni015a ; G 418
U 347 ; WX 491 ; N uni015b ; G 480
U 348 ; WX 532 ; N uni015c ; G 419
U 349 ; WX 491 ; N uni015d ; G 481
U 350 ; WX 532 ; N uni015e ; G 420
U 351 ; WX 491 ; N uni015f ; G 482
U 352 ; WX 532 ; N uni0160 ; G 171
U 353 ; WX 491 ; N uni0161 ; G 91
U 354 ; WX 488 ; N uni0162 ; G 423
U 355 ; WX 363 ; N uni0163 ; G 485
U 356 ; WX 488 ; N uni0164 ; G 422
U 357 ; WX 521 ; N uni0165 ; G 484
U 358 ; WX 488 ; N uni0166 ; G 424
U 359 ; WX 363 ; N uni0167 ; G 486
U 360 ; WX 644 ; N uni0168 ; G 425
U 361 ; WX 559 ; N uni0169 ; G 487
U 362 ; WX 644 ; N uni016a ; G 426
U 363 ; WX 559 ; N uni016b ; G 488
U 364 ; WX 644 ; N uni016c ; G 427
U 365 ; WX 559 ; N uni016d ; G 489
U 366 ; WX 644 ; N uni016e ; G 428
U 367 ; WX 559 ; N uni016f ; G 490
U 368 ; WX 644 ; N uni0170 ; G 429
U 369 ; WX 559 ; N uni0171 ; G 491
U 370 ; WX 644 ; N uni0172 ; G 430
U 371 ; WX 559 ; N uni0173 ; G 492
U 372 ; WX 913 ; N uni0174 ; G 433
U 373 ; WX 754 ; N uni0175 ; G 495
U 374 ; WX 559 ; N uni0176 ; G 436
U 375 ; WX 483 ; N uni0177 ; G 498
U 376 ; WX 559 ; N uni0178 ; G 180
U 377 ; WX 570 ; N uni0179 ; G 437
U 378 ; WX 479 ; N uni017a ; G 499
U 379 ; WX 570 ; N uni017b ; G 438
U 380 ; WX 479 ; N uni017c ; G 500
U 381 ; WX 570 ; N uni017d ; G 179
U 382 ; WX 479 ; N uni017e ; G 93
U 402 ; WX 530 ; N uni0192 ; G 244
U 506 ; WX 605 ; N uni01fa ; G 379
U 507 ; WX 524 ; N uni01fb ; G 442
U 508 ; WX 825 ; N uni01fc ; G 381
U 509 ; WX 828 ; N uni01fd ; G 444
U 510 ; WX 656 ; N uni01fe ; G 414
U 511 ; WX 528 ; N uni01ff ; G 326
U 536 ; WX 532 ; N uni0218 ; G 421
U 537 ; WX 491 ; N uni0219 ; G 483
U 710 ; WX 247 ; N uni02c6 ; G 86
U 711 ; WX 247 ; N uni02c7 ; G 89
U 728 ; WX 247 ; N uni02d8 ; G 358
U 729 ; WX 247 ; N uni02d9 ; G 369
U 730 ; WX 247 ; N uni02da ; G 88
U 731 ; WX 458 ; N uni02db ; G 373
U 732 ; WX 247 ; N uni02dc ; G 87
U 733 ; WX 247 ; N uni02dd ; G 365
U 768 ; WX 247 ; N uni0300 ; G 337
U 769 ; WX 247 ; N uni0301 ; G 340
U 770 ; WX 247 ; N uni0302 ; G 343
U 771 ; WX 247 ; N uni0303 ; G 350
U 772 ; WX 247 ; N uni0304 ; G 356
U 773 ; WX 235 ; N uni0305 ; G 0
U 774 ; WX 247 ; N uni0306 ; G 360
U 775 ; WX 247 ; N uni0307 ; G 371
U 776 ; WX 247 ; N uni0308 ; G 353
U 777 ; WX 235 ; N uni0309 ; G 0
U 778 ; WX 247 ; N uni030a ; G 363
U 779 ; WX 247 ; N uni030b ; G 367
U 780 ; WX 247 ; N uni030c ; G 346
U 786 ; WX 170 ; N uni0312 ; G 376
U 789 ; WX 159 ; N uni0315 ; G 348
U 806 ; WX 170 ; N uni0326 ; G 375
U 807 ; WX 657 ; N uni0327 ; G 521
U 808 ; WX 458 ; N uni0328 ; G 374
U 916 ; WX 530 ; N uni0394 ; G 324
U 937 ; WX 530 ; N uni03a9 ; G 325
U 956 ; WX 530 ; N uni03bc ; G 242
U 960 ; WX 530 ; N uni03c0 ; G 198
U 7808 ; WX 913 ; N uni1e80 ; G 431
U 7809 ; WX 754 ; N uni1e81 ; G 493
U 7810 ; WX 913 ; N uni1e82 ; G 432
U 7811 ; WX 754 ; N uni1e83 ; G 494
U 7812 ; WX 913 ; N uni1e84 ; G 434
U 7813 ; WX 754 ; N uni1e85 ; G 496
U 7851 ; WX 531 ; N uni1eab ; G 509
U 7856 ; WX 605 ; N uni1eb0 ; G 505
U 7877 ; WX 507 ; N uni1ec5 ; G 507
U 7895 ; WX 532 ; N uni1ed7 ; G 508
U 7922 ; WX 559 ; N uni1ef2 ; G 435
U 7923 ; WX 483 ; N uni1ef3 ; G 497
U 7928 ; WX 559 ; N uni1ef8 ; G 506
U 7929 ; WX 483 ; N uni1ef9 ; G 504
U 8211 ; WX 500 ; N uni2013 ; G 53
U 8212 ; WX 1000 ; N uni2014 ; G 215
U 8213 ; WX 235 ; N uni2015 ; G 0
U 8214 ; WX 235 ; N uni2016 ; G 0
U 8215 ; WX 235 ; N uni2017 ; G 0
U 8216 ; WX 170 ; N uni2018 ; G 265
U 8217 ; WX 170 ; N uni2019 ; G 266
U 8218 ; WX 202 ; N uni201a ; G 329
U 8219 ; WX 235 ; N uni201b ; G 0
U 8220 ; WX 387 ; N uni201c ; G 213
U 8221 ; WX 435 ; N uni201d ; G 278
U 8222 ; WX 399 ; N uni201e ; G 522
U 8223 ; WX 235 ; N uni201f ; G 0
U 8224 ; WX 530 ; N uni2020 ; G 274
U 8225 ; WX 530 ; N uni2021 ; G 247
U 8226 ; WX 530 ; N uni2022 ; G 205
U 8230 ; WX 744 ; N uni2026 ; G 314
U 8240 ; WX 833 ; N uni2030 ; G 320
U 8249 ; WX 342 ; N uni2039 ; G 523
U 8250 ; WX 342 ; N uni203a ; G 524
U 8304 ; WX 265 ; N uni2070 ; G 279
U 8308 ; WX 265 ; N uni2074 ; G 283
U 8309 ; WX 265 ; N uni2075 ; G 284
U 8310 ; WX 265 ; N uni2076 ; G 285
U 8311 ; WX 265 ; N uni2077 ; G 286
U 8312 ; WX 265 ; N uni2078 ; G 287
U 8313 ; WX 265 ; N uni2079 ; G 288
U 8320 ; WX 265 ; N uni2080 ; G 289
U 8321 ; WX 265 ; N uni2081 ; G 290
U 8322 ; WX 265 ; N uni2082 ; G 291
U 8323 ; WX 265 ; N uni2083 ; G 292
U 8324 ; WX 265 ; N uni2084 ; G 293
U 8325 ; WX 265 ; N uni2085 ; G 294
U 8326 ; WX 265 ; N uni2086 ; G 295
U 8327 ; WX 265 ; N uni2087 ; G 296
U 8328 ; WX 265 ; N uni2088 ; G 297
U 8329 ; WX 265 ; N uni2089 ; G 298
U 8364 ; WX 568 ; N uni20ac ; G 268
U 8482 ; WX 530 ; N uni2122 ; G 104
U 8486 ; WX 530 ; N uni2126 ; G 325
U 8710 ; WX 530 ; N uni2206 ; G 324
U 8721 ; WX 833 ; N uni2211 ; G 63
U 8722 ; WX 530 ; N uni2212 ; G 128
U 8734 ; WX 533 ; N uni221e ; G 502
U 8776 ; WX 530 ; N uni2248 ; G 503
U 8800 ; WX 530 ; N uni2260 ; G 240
U 8804 ; WX 530 ; N uni2264 ; G 321
U 8805 ; WX 530 ; N uni2265 ; G 322
EndCharMetrics
EndFontMetrics
